# WEBAPP SETTINGS
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=80

# TELEGRAM SETTINGS
TELEGRAM_TOKEN=1234567890:YourTelegramTokenFromBotFather

# TRACKER SETTINGS
TRACKER_ORG_ID=12345
TRACKER_TOKEN=SecretStrToken
